# Phoenix-OPS

./: README.md  pom.xml
sql/: phoenix_ops.sql
src/main/java/com/phoenix/devops/: PhoenixOpsApplication.java
src/main/java/com/phoenix/devops/annotation/: EnumValue.java
src/main/java/com/phoenix/devops/cache/: AbstractCache.java  Cache.java  CacheBuilder.java  CacheValue.java  TimedCache.java
src/main/java/com/phoenix/devops/common/: SelectCommon.java
src/main/java/com/phoenix/devops/configuration/: CorsConfig.java  IDateFormatConfiguration.java  IWebsocketConfiguration.java
src/main/java/com/phoenix/devops/controller/: HostUserController.java  MachineController.java  ResourceAuthController.java
src/main/java/com/phoenix/devops/entity/: HostUser.java  Machine.java  ResourceAuth.java
src/main/java/com/phoenix/devops/entity/table/: HostUserTableDef.java  MachineTableDef.java  ResourceAuthTableDef.java
src/main/java/com/phoenix/devops/exception/: BaseException.java  BizAssert.java  BizException.java
src/main/java/com/phoenix/devops/exception/session/: SessionNoFoundException.java
src/main/java/com/phoenix/devops/exception/terminal/: TerminalException.java
src/main/java/com/phoenix/devops/handler/: IWebSocketHandler.java  IWebTerminalHandler.java
src/main/java/com/phoenix/devops/interceptor/: WebsocketAuthInterceptor.java
src/main/java/com/phoenix/devops/lang/: CodeMessage.java  IPage.java  RespCode.java  Result.java
src/main/java/com/phoenix/devops/mapper/: HostUserMapper.java  MachineMapper.java  ResourceAuthMapper.java
src/main/java/com/phoenix/devops/model/: Save.java  Update.java
src/main/java/com/phoenix/devops/model/terminal/: TerminalReceiveMsg.java
src/main/java/com/phoenix/devops/model/vo/: HostUserVO.java  MachineVO.java  ResourceAuthVO.java
src/main/java/com/phoenix/devops/pool/: GlobalThreadPool.java
src/main/java/com/phoenix/devops/pool/builder/: ThreadFactoryBuilder.java  ThreadPoolBuilder.java
src/main/java/com/phoenix/devops/resp/: IResponseBodyAdvice.java
src/main/java/com/phoenix/devops/service/: IHostUserService.java  IMachineService.java  IResourceAuthService.java
src/main/java/com/phoenix/devops/service/impl/: HostUserServiceImpl.java  MachineServiceImpl.java  ResourceAuthServiceImpl.java
src/main/java/com/phoenix/devops/terminal/: ITerminalHandler.java  WebTerminalHandler.java
src/main/java/com/phoenix/devops/terminal/impl/: TerminalHandlerImpl.java
src/main/java/com/phoenix/devops/utils/: ClassUtil.java  GenCodeUtil.java  IOUtil.java  JsonUtils.java  ObjectUtil.java  ParamUtil.java  ReflectionUtil.java  ResourceUtil.java  ScheduleUtil.java  SpringUtil.java  WebSocketUtil.java
src/main/java/com/phoenix/devops/utils/enums/: EnumUtil.java  NameValueEnum.java  ValueEnum.java
src/main/java/com/phoenix/devops/utils/placeholder/: BracePlaceholderUtil.java  PlaceholderResolver.java
src/main/java/com/phoenix/devops/utils/terminal/: ChannelType.java  SessionInfo.java  TerminalUtil.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/mapper/: HostUserMapper.xml
src/test/java/com/phoenix/devops/: PhoenixOpsApplicationTests.java  ShellExecute.java
