################################ \u9879\u76EE\u57FA\u7840\u914D\u7F6E\u4FE1\u606F ###################################
server.port=18888
server.servlet.context-path=/api/devops
################################ Spring\u914D\u7F6E\u4FE1\u606F ####################################
spring.application.name=phoenix-ops
spring.profiles.active=dev
spring.mvc.path-match.matching-strategy=ant_path_matcher
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB
spring.threads.virtual.enabled=true
spring.main.allow-circular-references=true

